# This is a list of toolchains that are supported on this board.
set_board_info target_install  {6502}

# Load the generic configuration for this board. This will define any
# routines needed to communicate with the board.
load_generic_config "sim"

# Unset the slow_simulator flag; this simulator isn't slow.  (I haven't
# found documentation as to what constitutes a "slow" simulator and
# there's no reference to that variable in the GCC test-suite, but all
# tests I've found work.)
unset_board_info slow_simulator

# We don't use basic-sim.exp and setup_sim because the simulator, called
# "mmix", is external to the build tree.  If nobody set the simulator
# name, we set it to "mmix", so the rest of the framework works.  Let $SIM
# override.
set_board_info sim "semi65x"

# No default multilib options are needed for this board.
process_multilib_options ""

set_board_info is_simulator 1

# It isn't visible in the target triple, so we set it explicitly.  The
# *linked* format is currently mmo, but those cases where this matters we
# can deal with separately.
set_board_info obj_format "binary"   

# The compiler used to build for this board. This has *nothing* to do
# with what compiler is tested if we're testing gcc.
set_board_info compiler  "[find_gcc]"

# We only support newlib on this target. We assume that all multilib
# options have been specified before we get here.
set_board_info cflags  "-mcpu=65C02"

# We put the stack in the code segment, so trampolines work; the mmix
# simulator does not allow code to be executed in the "normal" documented
# data and stack segments.  Use a somewhat magic number, so stack addresses
# are easily recognized when debugging.
set_board_info ldflags ""   

# No linker script needed - the simulator is the main environment for this
# target.
set_board_info ldscript ""

# Pass remaining options directly to simulator
set_board_info sim,options "-c 65C02 -l 0x200"

# Return codes aren't supported by the simulator.
unset_board_info needs_status_wrapper

# FIXME: Some gdb board variables are usually here.  I currently have
# no clue what to set them to, so I won't.
set_board_info gdb,nosignals 1

# The simulator's going to crash. Try to make it at least do it quickly.
set_board_info gcc,timeout 30

# Setting this makes several tests use smaller data structures. Size is
# arbitrary!
set_board_info gcc,stack_size 8192
