# No nested function support.
FAIL: gcc.c-torture/compile/20010903-2.c  -O0  (test for excess errors)
FAIL: gcc.c-torture/compile/20031011-1.c  -O0  (test for excess errors)
FAIL: gcc.c-torture/compile/20040310-1.c  -O0  (test for excess errors)
FAIL: gcc.c-torture/compile/20040317-3.c  -O0  (test for excess errors)
FAIL: gcc.c-torture/compile/20050119-1.c  -O0  (test for excess errors)
FAIL: gcc.c-torture/compile/20050119-1.c  -O1  (test for excess errors)
FAIL: gcc.c-torture/compile/20050119-1.c  -O2  (test for excess errors)
FAIL: gcc.c-torture/compile/20050119-1.c  -Os  (test for excess errors)
FAIL: gcc.c-torture/compile/930506-2.c  -O0  (test for excess errors)
FAIL: gcc.c-torture/compile/930506-2.c  -O1  (test for excess errors)
FAIL: gcc.c-torture/compile/930506-2.c  -O2  (test for excess errors)
FAIL: gcc.c-torture/compile/930506-2.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: gcc.c-torture/compile/930506-2.c  -O3 -g  (test for excess errors)
FAIL: gcc.c-torture/compile/930506-2.c  -Os  (test for excess errors)
FAIL: gcc.c-torture/compile/nested-2.c  -O0  (test for excess errors)
FAIL: gcc.c-torture/compile/pr21728.c  -O0  (test for excess errors)
FAIL: gcc.c-torture/compile/pr21728.c  -O1  (test for excess errors)
FAIL: gcc.c-torture/compile/pr21728.c  -O2  (test for excess errors)
FAIL: gcc.c-torture/compile/pr21728.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: gcc.c-torture/compile/pr21728.c  -O3 -g  (test for excess errors)
FAIL: gcc.c-torture/compile/pr21728.c  -Os  (test for excess errors)
FAIL: gcc.c-torture/compile/pr35006.c  -O0  (test for excess errors)
FAIL: gcc.c-torture/compile/pr35006.c  -O2  (test for excess errors)
FAIL: gcc.c-torture/compile/pr35006.c  -Os  (test for excess errors)

# Size of array too large.
FAIL: gcc.c-torture/compile/20031023-4.c  -O0  (test for excess errors)
FAIL: gcc.c-torture/compile/20031023-4.c  -O1  (test for excess errors)
FAIL: gcc.c-torture/compile/20031023-4.c  -O2  (test for excess errors)
FAIL: gcc.c-torture/compile/20031023-4.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: gcc.c-torture/compile/20031023-4.c  -O3 -g  (test for excess errors)
FAIL: gcc.c-torture/compile/20031023-4.c  -Os  (test for excess errors)
FAIL: gcc.c-torture/compile/pr35006.c  -O1  (test for excess errors)

# Shift count too big
FAIL: gcc.c-torture/compile/20090721-1.c  -O0  (test for excess errors)
FAIL: gcc.c-torture/compile/20090721-1.c  -O1  (test for excess errors)
FAIL: gcc.c-torture/compile/20090721-1.c  -O2  (test for excess errors)
FAIL: gcc.c-torture/compile/20090721-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: gcc.c-torture/compile/20090721-1.c  -O3 -g  (test for excess errors)
FAIL: gcc.c-torture/compile/20090721-1.c  -Os  (test for excess errors)
FAIL: gcc.c-torture/compile/920501-3.c  -O0  (test for excess errors)
FAIL: gcc.c-torture/compile/920501-3.c  -O1  (test for excess errors)
FAIL: gcc.c-torture/compile/920501-3.c  -O2  (test for excess errors)
FAIL: gcc.c-torture/compile/920501-3.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: gcc.c-torture/compile/920501-3.c  -O3 -g  (test for excess errors)
FAIL: gcc.c-torture/compile/920501-3.c  -Os  (test for excess errors)

# No builtin_apply support
FAIL: gcc.c-torture/compile/930623-1.c  -O0  (internal compiler error)
FAIL: gcc.c-torture/compile/930623-1.c  -O0  (test for excess errors)
FAIL: gcc.c-torture/compile/930623-1.c  -O1  (internal compiler error)
FAIL: gcc.c-torture/compile/930623-1.c  -O1  (test for excess errors)
FAIL: gcc.c-torture/compile/930623-1.c  -O2  (internal compiler error)
FAIL: gcc.c-torture/compile/930623-1.c  -O2  (test for excess errors)
FAIL: gcc.c-torture/compile/930623-1.c  -O3 -fomit-frame-pointer  (internal compiler error)
FAIL: gcc.c-torture/compile/930623-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: gcc.c-torture/compile/930623-1.c  -O3 -g  (internal compiler error)
FAIL: gcc.c-torture/compile/930623-1.c  -O3 -g  (test for excess errors)
FAIL: gcc.c-torture/compile/930623-1.c  -Os  (internal compiler error)
FAIL: gcc.c-torture/compile/930623-1.c  -Os  (test for excess errors)

# Maximum string size exceeded (assembler)
FAIL: gcc.c-torture/compile/limits-stringlit.c  -O0  (test for excess errors)
FAIL: gcc.c-torture/compile/limits-stringlit.c  -O1  (test for excess errors)
FAIL: gcc.c-torture/compile/limits-stringlit.c  -O2  (test for excess errors)
FAIL: gcc.c-torture/compile/limits-stringlit.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: gcc.c-torture/compile/limits-stringlit.c  -O3 -g  (test for excess errors)
FAIL: gcc.c-torture/compile/limits-stringlit.c  -Os  (test for excess errors)
FAIL: gcc.c-torture/compile/pr37669-2.c  -O0  (test for excess errors)
FAIL: gcc.c-torture/compile/pr37669-2.c  -O1  (test for excess errors)
FAIL: gcc.c-torture/compile/pr37669-2.c  -O2  (test for excess errors)
FAIL: gcc.c-torture/compile/pr37669-2.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: gcc.c-torture/compile/pr37669-2.c  -O3 -g  (test for excess errors)
FAIL: gcc.c-torture/compile/pr37669-2.c  -Os  (test for excess errors)

# assembler syntax error (mangling)
FAIL: gcc.c-torture/compile/mangle-1.c  -O0  (test for excess errors)
FAIL: gcc.c-torture/compile/mangle-1.c  -O1  (test for excess errors)
FAIL: gcc.c-torture/compile/mangle-1.c  -O2  (test for excess errors)
FAIL: gcc.c-torture/compile/mangle-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: gcc.c-torture/compile/mangle-1.c  -O3 -g  (test for excess errors)
FAIL: gcc.c-torture/compile/mangle-1.c  -Os  (test for excess errors)

# assembler syntax (newline in string constant)
FAIL: gcc.c-torture/compile/pr46534.c  -O0  (test for excess errors)
FAIL: gcc.c-torture/compile/pr46534.c  -O1  (test for excess errors)
FAIL: gcc.c-torture/compile/pr46534.c  -O2  (test for excess errors)
FAIL: gcc.c-torture/compile/pr46534.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: gcc.c-torture/compile/pr46534.c  -O3 -g  (test for excess errors)
FAIL: gcc.c-torture/compile/pr46534.c  -Os  (test for excess errors)

# bad segments
FAIL: gcc.c-torture/compile/pr60655-1.c  -O0  (test for excess errors)
FAIL: gcc.c-torture/compile/pr60655-1.c  -O1  (test for excess errors)
FAIL: gcc.c-torture/compile/pr60655-1.c  -O2  (test for excess errors)
FAIL: gcc.c-torture/compile/pr60655-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: gcc.c-torture/compile/pr60655-1.c  -O3 -fomit-frame-pointer -funroll-loops  (test for excess errors)
FAIL: gcc.c-torture/compile/pr60655-1.c  -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  (test for excess errors)
FAIL: gcc.c-torture/compile/pr60655-1.c  -O3 -g  (test for excess errors)
FAIL: gcc.c-torture/compile/pr60655-1.c  -Os  (test for excess errors)

# no simd support.
FAIL: gcc.c-torture/compile/simd-1.c  -O0  (test for excess errors)
FAIL: gcc.c-torture/compile/simd-1.c  -O1  (test for excess errors)
FAIL: gcc.c-torture/compile/simd-1.c  -O2  (test for excess errors)
FAIL: gcc.c-torture/compile/simd-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: gcc.c-torture/compile/simd-1.c  -O3 -g  (test for excess errors)
FAIL: gcc.c-torture/compile/simd-1.c  -Os  (test for excess errors)
FAIL: gcc.c-torture/compile/simd-5.c  -O0  (test for excess errors)
FAIL: gcc.c-torture/compile/simd-5.c  -O1  (test for excess errors)
FAIL: gcc.c-torture/compile/simd-5.c  -O2  (test for excess errors)
FAIL: gcc.c-torture/compile/simd-5.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: gcc.c-torture/compile/simd-5.c  -O3 -g  (test for excess errors)
FAIL: gcc.c-torture/compile/simd-5.c  -Os  (test for excess errors)
FAIL: gcc.c-torture/compile/simd-6.c  -O0  (test for excess errors)
FAIL: gcc.c-torture/compile/simd-6.c  -O1  (test for excess errors)
FAIL: gcc.c-torture/compile/simd-6.c  -O2  (test for excess errors)
FAIL: gcc.c-torture/compile/simd-6.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: gcc.c-torture/compile/simd-6.c  -O3 -g  (test for excess errors)
FAIL: gcc.c-torture/compile/simd-6.c  -Os  (test for excess errors)
FAIL: gcc.c-torture/compile/vector-4.c  -O0  (test for excess errors)
FAIL: gcc.c-torture/compile/vector-4.c  -O1  (test for excess errors)
FAIL: gcc.c-torture/compile/vector-4.c  -O2  (test for excess errors)
FAIL: gcc.c-torture/compile/vector-4.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: gcc.c-torture/compile/vector-4.c  -O3 -g  (test for excess errors)
FAIL: gcc.c-torture/compile/vector-4.c  -Os  (test for excess errors)
FAIL: gcc.c-torture/compile/vector-align-1.c  -O0  (test for excess errors)
FAIL: gcc.c-torture/compile/vector-align-1.c  -O1  (test for excess errors)
FAIL: gcc.c-torture/compile/vector-align-1.c  -O2  (test for excess errors)
FAIL: gcc.c-torture/compile/vector-align-1.c  -O3 -fomit-frame-pointer  (test for excess errors)
FAIL: gcc.c-torture/compile/vector-align-1.c  -O3 -g  (test for excess errors)
FAIL: gcc.c-torture/compile/vector-align-1.c  -Os  (test for excess errors)
